<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gpssafetydrivingapp.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homeFragment_to_permissionsCheckFragment"
            app:destination="@id/permissionsCheckFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gpssafetydrivingapp.settings.SettingsFragment"
        android:label="@string/settings" >
        <action
            android:id="@+id/action_settingsFragment_to_settingsAlertTypeFragment"
            app:destination="@id/settingsAlertTypeFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_settingsAdvanceAlertOptionsFragment"
            app:destination="@id/settingsAdvanceAlertOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.gpssafetydrivingapp.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/permissionsCheckFragment"
        android:name="com.example.gpssafetydrivingapp.permissionscheck.PermissionsCheckFragment"
        android:label="@string/permissions_check"
        tools:layout="@layout/fragment_permissions_check">
        <action
            android:id="@+id/action_permissionsCheckFragment_to_permissionsCheckLocationFragment2"
            app:destination="@id/permissionsCheckLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsCheckLocationFragment"
        android:name="com.example.gpssafetydrivingapp.permissionscheck.PermissionsCheckLocationFragment"
        android:label="@string/location_permissions"
        tools:layout="@layout/fragment_permissions_check_location"/>
    <fragment
        android:id="@+id/settingsAlertTypeFragment"
        android:name="com.example.gpssafetydrivingapp.settings.SettingsAlertTypeFragment"
        android:label="@string/settings_select_alert_types" />
    <fragment
        android:id="@+id/settingsAdvanceAlertOptionsFragment"
        android:name="com.example.gpssafetydrivingapp.settings.SettingsAdvanceAlertOptionsFragment"
        android:label="@string/advance_alert_options" />
</navigation>
