<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_alert_type_10"
        android:title="@string/road_widens"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_alert_type_20"
        android:title="@string/junction"/>

</PreferenceScreen>
