<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_alerts_enable"
        android:title="@string/settings_driving_alerts" />

    <PreferenceCategory android:title="@string/alert_types">

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_all_alerts"
            android:title="@string/all_alert_types"
            app:dependency="switch_alerts_enable"
            app:disableDependentsState="true"
            app:summaryOff="@string/all_alert_types_on"
            app:summaryOn="@string/all_alert_types_off" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_alert_type_10"
            android:title="@string/road_widens"
            app:dependency="switch_all_alerts" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="switch_alert_type_20"
            android:title="@string/junction"
            app:dependency="switch_all_alerts" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/alert_options">
    <SeekBarPreference
            android:defaultValue="10"
            android:key="min_alert_speed"
            android:max="40"
            android:min="0"
            android:title="@string/min_speed"
            app:dependency="switch_alerts_enable"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/min_speed_info" />

    </PreferenceCategory>

</PreferenceScreen>
